[supervisord]
nodaemon=false

[program:occupy-wallets]
command=php /app/bin/console app:occupy-wallets
user=1000
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume]
command=php /app/bin/console messenger:consume async
user=1000
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d